//START
//Spawn helper function
void SpawnObject( string type, vector position, vector orientation )
{
    auto obj = GetGame().CreateObject( type, position );
    obj.SetPosition( position );
    obj.SetOrientation( obj.GetOrientation() ); //Collision fix
}

//Your custom spawned objects
SpawnObject( "Land_Agroprom_boloto_building", "0.814431 119.258736 1.030232", "0.000000 0.000000 -0.000000" );
SpawnObject( "TestObject", "2.596907 119.304741 3.085138", "-105.878464 -0.000000 -0.000000" );
SpawnObject( "TestObject", "-2.888442 119.304741 -1.761342", "-3.098239 -0.000000 0.000000" );